! Touchstone file exported from HFSS 2021.2.0
!        File:           C:/Users/Edward/ecen5164-leaky-wave-antenna/HFSS/surface_imp.aedt
!        Generated:      5:19:59 PM  Apr 22, 2025
!        Design:         R4360_Sweep
!        Project:        surface_imp
!        Setup:          Setup1
!        Solution:       LastAdaptive
!
! Variables:
!        a = 28.25mm
!        copp_t = 17.5um
!        deembed = 20mm
!        depth = 60mil
!        gap = 750um
!        length = 10mm
!        rad_bound = 21.5415mm
!
# GHz S MA R 376.730313
! Terminal data exported
! Port[1] = 1
10                             1                -22.6191089994574 
! Gamma         0                209.584502195169 
! Port Impedance         376.730313474968 0                
