$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='4'
		ConvTarget='0.005'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1459, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1459, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1753, 0)
			MaxMagDeltaS(0.0793094, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1753, 0)
			MaxMagDeltaS(0.0793094, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2023, 0)
			MaxMagDeltaS(0.0791167, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2023, 0)
			MaxMagDeltaS(0.0791167, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2237, 0)
			MaxMagDeltaS(0.0456508, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2237, 0)
			MaxMagDeltaS(0.0456508, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2611, 0)
			MaxMagDeltaS(0.0562377, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2611, 0)
			MaxMagDeltaS(0.0562377, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2980, 0)
			MaxMagDeltaS(0.0287324, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2980, 0)
			MaxMagDeltaS(0.0287324, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3350, 0)
			MaxMagDeltaS(0.0184114, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3350, 0)
			MaxMagDeltaS(0.0184114, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3943, 0)
			MaxMagDeltaS(0.0135536, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3943, 0)
			MaxMagDeltaS(0.0135536, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4650, 0)
			MaxMagDeltaS(0.0145259, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4650, 0)
			MaxMagDeltaS(0.0145259, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5503, 0)
			MaxMagDeltaS(0.00935769, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5503, 0)
			MaxMagDeltaS(0.00935769, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6038, 0)
			MaxMagDeltaS(0.0128495, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6038, 0)
			MaxMagDeltaS(0.0128495, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7092, 0)
			MaxMagDeltaS(0.00651346, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(7092, 0)
			MaxMagDeltaS(0.00651346, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(7947, 0)
			MaxMagDeltaS(0.00571455, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(7947, 0)
			MaxMagDeltaS(0.00571455, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(9237, 0)
			MaxMagDeltaS(0.00524666, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(9237, 0)
			MaxMagDeltaS(0.00524666, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(10514, 0)
			MaxMagDeltaS(0.00507448, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(10514, 0)
			MaxMagDeltaS(0.00507448, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(12511, 0)
			MaxMagDeltaS(0.00537635, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(12511, 0)
			MaxMagDeltaS(0.00537635, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(14888, 0)
			MaxMagDeltaS(0.0050566, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(14888, 0)
			MaxMagDeltaS(0.0050566, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(15904, 0)
			MaxMagDeltaS(0.00290765, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(15904, 0)
			MaxMagDeltaS(0.00290765, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(17319, 0)
			MaxMagDeltaS(0.0019982, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(17319, 0)
			MaxMagDeltaS(0.0019982, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
