$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='4'
		ConvTarget='0.005'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1407, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1407, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1673, 0)
			MaxMagDeltaS(0.0954459, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1673, 0)
			MaxMagDeltaS(0.0954459, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1986, 0)
			MaxMagDeltaS(0.240599, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1986, 0)
			MaxMagDeltaS(0.240599, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2321, 0)
			MaxMagDeltaS(0.0989594, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2321, 0)
			MaxMagDeltaS(0.0989594, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2695, 0)
			MaxMagDeltaS(0.0851114, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2695, 0)
			MaxMagDeltaS(0.0851114, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3153, 0)
			MaxMagDeltaS(0.0498689, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3153, 0)
			MaxMagDeltaS(0.0498689, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3699, 0)
			MaxMagDeltaS(0.038634, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3699, 0)
			MaxMagDeltaS(0.038634, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4350, 0)
			MaxMagDeltaS(0.0288862, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4350, 0)
			MaxMagDeltaS(0.0288862, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5121, 0)
			MaxMagDeltaS(0.0220496, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5121, 0)
			MaxMagDeltaS(0.0220496, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5643, 0)
			MaxMagDeltaS(0.0176305, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5643, 0)
			MaxMagDeltaS(0.0176305, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6150, 0)
			MaxMagDeltaS(0.0105242, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6150, 0)
			MaxMagDeltaS(0.0105242, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(6914, 0)
			MaxMagDeltaS(0.0116054, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6914, 0)
			MaxMagDeltaS(0.0116054, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(8149, 0)
			MaxMagDeltaS(0.00929841, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(8149, 0)
			MaxMagDeltaS(0.00929841, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(9029, 0)
			MaxMagDeltaS(0.00945919, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(9029, 0)
			MaxMagDeltaS(0.00945919, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(10424, 0)
			MaxMagDeltaS(0.00647719, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(10424, 0)
			MaxMagDeltaS(0.00647719, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(11460, 0)
			MaxMagDeltaS(0.00675071, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(11460, 0)
			MaxMagDeltaS(0.00675071, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(12168, 0)
			MaxMagDeltaS(0.00296944, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(12168, 0)
			MaxMagDeltaS(0.00296944, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(13286, 0)
			MaxMagDeltaS(0.00485853, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(13286, 0)
			MaxMagDeltaS(0.00485853, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
