$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='4'
		ConvTarget='0.005'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1447, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1447, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1610, 0)
			MaxMagDeltaS(0.0842414, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1610, 0)
			MaxMagDeltaS(0.0842414, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1933, 0)
			MaxMagDeltaS(0.0395783, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1933, 0)
			MaxMagDeltaS(0.0395783, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2213, 0)
			MaxMagDeltaS(0.0347418, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2213, 0)
			MaxMagDeltaS(0.0347418, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2406, 0)
			MaxMagDeltaS(0.00705076, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2406, 0)
			MaxMagDeltaS(0.00705076, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2830, 0)
			MaxMagDeltaS(0.0208596, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2830, 0)
			MaxMagDeltaS(0.0208596, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3192, 0)
			MaxMagDeltaS(0.00622679, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3192, 0)
			MaxMagDeltaS(0.00622679, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3621, 0)
			MaxMagDeltaS(0.00642753, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3621, 0)
			MaxMagDeltaS(0.00642753, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4185, 0)
			MaxMagDeltaS(0.00408918, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4185, 0)
			MaxMagDeltaS(0.00408918, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4928, 0)
			MaxMagDeltaS(0.00431521, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4928, 0)
			MaxMagDeltaS(0.00431521, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
