$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='25'
		MinPasses='4'
		ConvTarget='0.005'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1375, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1375, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1548, 0)
			MaxMagDeltaS(0.491849, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1548, 0)
			MaxMagDeltaS(0.491849, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1799, 0)
			MaxMagDeltaS(0.61697, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1799, 0)
			MaxMagDeltaS(0.61697, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2073, 0)
			MaxMagDeltaS(0.204811, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2073, 0)
			MaxMagDeltaS(0.204811, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2401, 0)
			MaxMagDeltaS(0.26165, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2401, 0)
			MaxMagDeltaS(0.26165, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2789, 0)
			MaxMagDeltaS(0.141135, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2789, 0)
			MaxMagDeltaS(0.141135, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3244, 0)
			MaxMagDeltaS(0.0655849, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3244, 0)
			MaxMagDeltaS(0.0655849, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3755, 0)
			MaxMagDeltaS(0.0628695, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3755, 0)
			MaxMagDeltaS(0.0628695, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4421, 0)
			MaxMagDeltaS(0.067257, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4421, 0)
			MaxMagDeltaS(0.067257, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4971, 0)
			MaxMagDeltaS(0.0393908, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4971, 0)
			MaxMagDeltaS(0.0393908, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5564, 0)
			MaxMagDeltaS(0.0198891, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5564, 0)
			MaxMagDeltaS(0.0198891, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(6331, 0)
			MaxMagDeltaS(0.0155438, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6331, 0)
			MaxMagDeltaS(0.0155438, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(7038, 0)
			MaxMagDeltaS(0.0148194, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(7038, 0)
			MaxMagDeltaS(0.0148194, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(7673, 0)
			MaxMagDeltaS(0.0205283, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(7673, 0)
			MaxMagDeltaS(0.0205283, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(8943, 0)
			MaxMagDeltaS(0.0176916, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(8943, 0)
			MaxMagDeltaS(0.0176916, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(10616, 0)
			MaxMagDeltaS(0.0187787, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(10616, 0)
			MaxMagDeltaS(0.0187787, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(11851, 0)
			MaxMagDeltaS(0.0118927, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(11851, 0)
			MaxMagDeltaS(0.0118927, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(13093, 0)
			MaxMagDeltaS(0.00847176, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(13093, 0)
			MaxMagDeltaS(0.00847176, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(15561, 0)
			MaxMagDeltaS(0.0111098, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(15561, 0)
			MaxMagDeltaS(0.0111098, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(18503, 0)
			MaxMagDeltaS(0.0125784, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(18503, 0)
			MaxMagDeltaS(0.0125784, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=21
			Intrinsics=''
			SolvedElements(21975, 0)
			MaxMagDeltaS(0.0148862, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=21
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(21975, 0)
			MaxMagDeltaS(0.0148862, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=22
			Intrinsics=''
			SolvedElements(24450, 0)
			MaxMagDeltaS(0.00798343, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=22
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(24450, 0)
			MaxMagDeltaS(0.00798343, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=23
			Intrinsics=''
			SolvedElements(29088, 0)
			MaxMagDeltaS(0.00742134, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=23
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(29088, 0)
			MaxMagDeltaS(0.00742134, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=24
			Intrinsics=''
			SolvedElements(32780, 0)
			MaxMagDeltaS(0.00529909, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=24
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(32780, 0)
			MaxMagDeltaS(0.00529909, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=25
			Intrinsics=''
			SolvedElements(39044, 0)
			MaxMagDeltaS(0.0053434, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=25
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(39044, 0)
			MaxMagDeltaS(0.0053434, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
