$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='4'
		ConvTarget='0.005'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1460, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1460, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1623, 0)
			MaxMagDeltaS(0.156953, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1623, 0)
			MaxMagDeltaS(0.156953, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1933, 0)
			MaxMagDeltaS(0.386372, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1933, 0)
			MaxMagDeltaS(0.386372, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2222, 0)
			MaxMagDeltaS(0.30834, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2222, 0)
			MaxMagDeltaS(0.30834, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2563, 0)
			MaxMagDeltaS(0.174573, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2563, 0)
			MaxMagDeltaS(0.174573, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2986, 0)
			MaxMagDeltaS(0.104427, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2986, 0)
			MaxMagDeltaS(0.104427, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3502, 0)
			MaxMagDeltaS(0.0767548, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3502, 0)
			MaxMagDeltaS(0.0767548, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4114, 0)
			MaxMagDeltaS(0.0673416, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4114, 0)
			MaxMagDeltaS(0.0673416, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4685, 0)
			MaxMagDeltaS(0.0442124, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4685, 0)
			MaxMagDeltaS(0.0442124, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5529, 0)
			MaxMagDeltaS(0.0484459, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5529, 0)
			MaxMagDeltaS(0.0484459, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6516, 0)
			MaxMagDeltaS(0.0325534, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6516, 0)
			MaxMagDeltaS(0.0325534, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7704, 0)
			MaxMagDeltaS(0.0292306, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(7704, 0)
			MaxMagDeltaS(0.0292306, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(8550, 0)
			MaxMagDeltaS(0.0143229, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(8550, 0)
			MaxMagDeltaS(0.0143229, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(10053, 0)
			MaxMagDeltaS(0.0165944, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(10053, 0)
			MaxMagDeltaS(0.0165944, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(11944, 0)
			MaxMagDeltaS(0.0143356, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(11944, 0)
			MaxMagDeltaS(0.0143356, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(14146, 0)
			MaxMagDeltaS(0.0129476, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(14146, 0)
			MaxMagDeltaS(0.0129476, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(16625, 0)
			MaxMagDeltaS(0.0140247, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(16625, 0)
			MaxMagDeltaS(0.0140247, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(18865, 0)
			MaxMagDeltaS(0.0090524, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(18865, 0)
			MaxMagDeltaS(0.0090524, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(21243, 0)
			MaxMagDeltaS(0.00681877, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(21243, 0)
			MaxMagDeltaS(0.00681877, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(24343, 0)
			MaxMagDeltaS(0.00681761, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(24343, 0)
			MaxMagDeltaS(0.00681761, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=21
			Intrinsics=''
			SolvedElements(26879, 0)
			MaxMagDeltaS(0.00559082, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=21
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(26879, 0)
			MaxMagDeltaS(0.00559082, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=22
			Intrinsics=''
			SolvedElements(28685, 0)
			MaxMagDeltaS(0.00301071, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=22
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(28685, 0)
			MaxMagDeltaS(0.00301071, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=23
			Intrinsics=''
			SolvedElements(30713, 0)
			MaxMagDeltaS(0.0031138, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=23
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(30713, 0)
			MaxMagDeltaS(0.0031138, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
