$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='4'
		ConvTarget='0.005'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1445, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1445, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1578, 0)
			MaxMagDeltaS(0.034957, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1578, 0)
			MaxMagDeltaS(0.034957, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1726, 0)
			MaxMagDeltaS(0.0564752, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1726, 0)
			MaxMagDeltaS(0.0564752, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2021, 0)
			MaxMagDeltaS(0.0289284, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2021, 0)
			MaxMagDeltaS(0.0289284, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2380, 0)
			MaxMagDeltaS(0.0418734, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2380, 0)
			MaxMagDeltaS(0.0418734, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2806, 0)
			MaxMagDeltaS(0.0220218, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2806, 0)
			MaxMagDeltaS(0.0220218, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3307, 0)
			MaxMagDeltaS(0.0182645, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3307, 0)
			MaxMagDeltaS(0.0182645, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3823, 0)
			MaxMagDeltaS(0.00762479, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3823, 0)
			MaxMagDeltaS(0.00762479, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4531, 0)
			MaxMagDeltaS(0.0081612, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4531, 0)
			MaxMagDeltaS(0.0081612, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5349, 0)
			MaxMagDeltaS(0.00770442, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5349, 0)
			MaxMagDeltaS(0.00770442, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6357, 0)
			MaxMagDeltaS(0.00885807, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6357, 0)
			MaxMagDeltaS(0.00885807, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(6723, 0)
			MaxMagDeltaS(0.00424871, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6723, 0)
			MaxMagDeltaS(0.00424871, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(7185, 0)
			MaxMagDeltaS(0.00244323, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(7185, 0)
			MaxMagDeltaS(0.00244323, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
