$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='4'
		ConvTarget='0.005'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1463, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1463, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1759, 0)
			MaxMagDeltaS(0.0566173, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1759, 0)
			MaxMagDeltaS(0.0566173, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2100, 0)
			MaxMagDeltaS(0.0656364, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2100, 0)
			MaxMagDeltaS(0.0656364, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2492, 0)
			MaxMagDeltaS(0.0792671, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2492, 0)
			MaxMagDeltaS(0.0792671, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2914, 0)
			MaxMagDeltaS(0.0403744, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2914, 0)
			MaxMagDeltaS(0.0403744, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3411, 0)
			MaxMagDeltaS(0.0238994, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3411, 0)
			MaxMagDeltaS(0.0238994, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4032, 0)
			MaxMagDeltaS(0.0188877, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4032, 0)
			MaxMagDeltaS(0.0188877, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4782, 0)
			MaxMagDeltaS(0.0148319, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4782, 0)
			MaxMagDeltaS(0.0148319, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5135, 0)
			MaxMagDeltaS(0.00818908, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5135, 0)
			MaxMagDeltaS(0.00818908, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5573, 0)
			MaxMagDeltaS(0.00498716, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5573, 0)
			MaxMagDeltaS(0.00498716, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6615, 0)
			MaxMagDeltaS(0.00644418, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6615, 0)
			MaxMagDeltaS(0.00644418, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7079, 0)
			MaxMagDeltaS(0.00462856, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(7079, 0)
			MaxMagDeltaS(0.00462856, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(8413, 0)
			MaxMagDeltaS(0.0061385, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(8413, 0)
			MaxMagDeltaS(0.0061385, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(10036, 0)
			MaxMagDeltaS(0.00516863, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(10036, 0)
			MaxMagDeltaS(0.00516863, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(11957, 0)
			MaxMagDeltaS(0.00564999, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(11957, 0)
			MaxMagDeltaS(0.00564999, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(14249, 0)
			MaxMagDeltaS(0.00507862, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(14249, 0)
			MaxMagDeltaS(0.00507862, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(16511, 0)
			MaxMagDeltaS(0.00318074, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(16511, 0)
			MaxMagDeltaS(0.00318074, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(19682, 0)
			MaxMagDeltaS(0.00235052, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(19682, 0)
			MaxMagDeltaS(0.00235052, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
