$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='4'
		ConvTarget='0.005'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1428, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1428, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1714, 0)
			MaxMagDeltaS(0.247988, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1714, 0)
			MaxMagDeltaS(0.247988, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2036, 0)
			MaxMagDeltaS(0.223602, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2036, 0)
			MaxMagDeltaS(0.223602, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2393, 0)
			MaxMagDeltaS(0.144421, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2393, 0)
			MaxMagDeltaS(0.144421, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2791, 0)
			MaxMagDeltaS(0.0967735, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2791, 0)
			MaxMagDeltaS(0.0967735, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3266, 0)
			MaxMagDeltaS(0.074231, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3266, 0)
			MaxMagDeltaS(0.074231, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3827, 0)
			MaxMagDeltaS(0.0730065, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3827, 0)
			MaxMagDeltaS(0.0730065, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4505, 0)
			MaxMagDeltaS(0.0627219, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4505, 0)
			MaxMagDeltaS(0.0627219, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5295, 0)
			MaxMagDeltaS(0.0415477, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5295, 0)
			MaxMagDeltaS(0.0415477, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6243, 0)
			MaxMagDeltaS(0.0238294, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6243, 0)
			MaxMagDeltaS(0.0238294, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7377, 0)
			MaxMagDeltaS(0.0225895, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(7377, 0)
			MaxMagDeltaS(0.0225895, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8437, 0)
			MaxMagDeltaS(0.017997, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(8437, 0)
			MaxMagDeltaS(0.017997, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(9029, 0)
			MaxMagDeltaS(0.00755509, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(9029, 0)
			MaxMagDeltaS(0.00755509, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(10311, 0)
			MaxMagDeltaS(0.0132546, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(10311, 0)
			MaxMagDeltaS(0.0132546, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(11228, 0)
			MaxMagDeltaS(0.00674217, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(11228, 0)
			MaxMagDeltaS(0.00674217, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(11844, 0)
			MaxMagDeltaS(0.00410309, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(11844, 0)
			MaxMagDeltaS(0.00410309, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(12554, 0)
			MaxMagDeltaS(0.00394727, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(12554, 0)
			MaxMagDeltaS(0.00394727, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
