$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='4'
		ConvTarget='0.005'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1433, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1433, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1669, 0)
			MaxMagDeltaS(0.0491097, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1669, 0)
			MaxMagDeltaS(0.0491097, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1993, 0)
			MaxMagDeltaS(0.0333431, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1993, 0)
			MaxMagDeltaS(0.0333431, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2248, 0)
			MaxMagDeltaS(0.0595984, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2248, 0)
			MaxMagDeltaS(0.0595984, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2465, 0)
			MaxMagDeltaS(0.0261168, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2465, 0)
			MaxMagDeltaS(0.0261168, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2912, 0)
			MaxMagDeltaS(0.0275089, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2912, 0)
			MaxMagDeltaS(0.0275089, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3441, 0)
			MaxMagDeltaS(0.0150775, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3441, 0)
			MaxMagDeltaS(0.0150775, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3842, 0)
			MaxMagDeltaS(0.0115812, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3842, 0)
			MaxMagDeltaS(0.0115812, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4511, 0)
			MaxMagDeltaS(0.00551278, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4511, 0)
			MaxMagDeltaS(0.00551278, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5216, 0)
			MaxMagDeltaS(0.00645088, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5216, 0)
			MaxMagDeltaS(0.00645088, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5553, 0)
			MaxMagDeltaS(0.00451784, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5553, 0)
			MaxMagDeltaS(0.00451784, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(6598, 0)
			MaxMagDeltaS(0.00757566, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6598, 0)
			MaxMagDeltaS(0.00757566, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(7857, 0)
			MaxMagDeltaS(0.0054273, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(7857, 0)
			MaxMagDeltaS(0.0054273, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(9283, 0)
			MaxMagDeltaS(0.0019121, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(9283, 0)
			MaxMagDeltaS(0.0019121, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(10136, 0)
			MaxMagDeltaS(0.0032783, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(10136, 0)
			MaxMagDeltaS(0.0032783, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
