$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='25'
		MinPasses='4'
		ConvTarget='0.005'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1474, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1474, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1599, 0)
			MaxMagDeltaS(0.230858, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1599, 0)
			MaxMagDeltaS(0.230858, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1883, 0)
			MaxMagDeltaS(0.570296, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1883, 0)
			MaxMagDeltaS(0.570296, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2198, 0)
			MaxMagDeltaS(0.230945, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2198, 0)
			MaxMagDeltaS(0.230945, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2536, 0)
			MaxMagDeltaS(0.274431, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2536, 0)
			MaxMagDeltaS(0.274431, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2967, 0)
			MaxMagDeltaS(0.137145, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2967, 0)
			MaxMagDeltaS(0.137145, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3492, 0)
			MaxMagDeltaS(0.0709238, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3492, 0)
			MaxMagDeltaS(0.0709238, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4084, 0)
			MaxMagDeltaS(0.0861341, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4084, 0)
			MaxMagDeltaS(0.0861341, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4606, 0)
			MaxMagDeltaS(0.0449172, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4606, 0)
			MaxMagDeltaS(0.0449172, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5431, 0)
			MaxMagDeltaS(0.0453848, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5431, 0)
			MaxMagDeltaS(0.0453848, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5856, 0)
			MaxMagDeltaS(0.0256915, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5856, 0)
			MaxMagDeltaS(0.0256915, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(6910, 0)
			MaxMagDeltaS(0.0208956, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6910, 0)
			MaxMagDeltaS(0.0208956, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(7524, 0)
			MaxMagDeltaS(0.0169706, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(7524, 0)
			MaxMagDeltaS(0.0169706, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(8940, 0)
			MaxMagDeltaS(0.0158963, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(8940, 0)
			MaxMagDeltaS(0.0158963, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(9968, 0)
			MaxMagDeltaS(0.0156404, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(9968, 0)
			MaxMagDeltaS(0.0156404, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(11122, 0)
			MaxMagDeltaS(0.00946084, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(11122, 0)
			MaxMagDeltaS(0.00946084, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(13201, 0)
			MaxMagDeltaS(0.0146929, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(13201, 0)
			MaxMagDeltaS(0.0146929, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(15672, 0)
			MaxMagDeltaS(0.0158716, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(15672, 0)
			MaxMagDeltaS(0.0158716, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(18321, 0)
			MaxMagDeltaS(0.00974571, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(18321, 0)
			MaxMagDeltaS(0.00974571, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(21744, 0)
			MaxMagDeltaS(0.0150969, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(21744, 0)
			MaxMagDeltaS(0.0150969, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=21
			Intrinsics=''
			SolvedElements(23283, 0)
			MaxMagDeltaS(0.00627606, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=21
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(23283, 0)
			MaxMagDeltaS(0.00627606, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=22
			Intrinsics=''
			SolvedElements(27664, 0)
			MaxMagDeltaS(0.00792079, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=22
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(27664, 0)
			MaxMagDeltaS(0.00792079, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=23
			Intrinsics=''
			SolvedElements(30561, 0)
			MaxMagDeltaS(0.00643512, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=23
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(30561, 0)
			MaxMagDeltaS(0.00643512, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=24
			Intrinsics=''
			SolvedElements(36394, 0)
			MaxMagDeltaS(0.0063372, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=24
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(36394, 0)
			MaxMagDeltaS(0.0063372, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=25
			Intrinsics=''
			SolvedElements(41616, 0)
			MaxMagDeltaS(0.00595631, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=25
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(41616, 0)
			MaxMagDeltaS(0.00595631, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
