! Touchstone file exported from HFSS 2021.2.0
!        File:           C:/Users/Edward/ecen5164-leaky-wave-antenna/HFSS/surface_imp.aedt
!        Generated:      3:30:03 PM  Apr 16, 2025
!        Design:         HFSSDesign1
!        Project:        surface_imp
!        Setup:          Setup1
!        Solution:       LastAdaptive
!
! Variables:
!        a = 28.25mm
!        copp_t = 17.5um
!        deembed = 30mm
!        depth = 2.54mm
!        gap = 1mm
!        length = 10mm
!        rad_bound = 32.5575mm
!
# GHz S MA R 376.730313
! Terminal data exported
! Port[1] = 1
10                             1                179.922216443134 
! Gamma         0                209.584502195171 
! Port Impedance         376.730313474971 0                
